[1] "English_United States.1252"
Loading required package: XML
Loading required package: stringr
Loading required package: RCurl
Loading required package: bitops
Warning messages:
1: package 'XML' was built under R version 3.1.3 
2: package 'stringr' was built under R version 3.1.2 
3: package 'RCurl' was built under R version 3.1.2 
4: package 'bitops' was built under R version 3.1.2 
Error in rows[sapply(rows, is.list)] <- NA : 
  invalid subscript type 'list'
Calls: source ... source -> source -> withVisible -> eval -> eval -> fillTable
In addition: Warning messages:
1: In rm(DATA_Values_FR) : object 'DATA_Values_FR' not found
2: In rm(script, doc, li, i, j, val) : object 'val' not found
3: In rm(DATA_Finances) : object 'DATA_Finances' not found
Execution halted
